[tool.poetry]
name = "nightshiftctrl"
version = "1.0.0"
description = "Control LightModes NightShift LED controller over BLE"
authors = ["Eero af Heurlin <eero.afheurlin@iki.fi>"]
homepage = "https://gitlab.com/rambo1/python-nightshiftctrl/"
repository = "https://gitlab.com/rambo1/python-nightshiftctrl/"
license = "MIT"
readme = "README.rst"

[tool.poetry.scripts]
nightshift_service = "nightshiftctrl.console:nightshiftservice_cli"
nightshift = "nightshiftctrl.console:nightshiftservice_ctrl"


[tool.black]
line-length = 120
target-version = ['py37']
exclude = '''
(
  /(
      \.eggs         # exclude a few common directories in the
    | \.git          # root of the project
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
  )/
  |  __pycache__
)
'''

[tool.pytest.ini_options]
junit_family="xunit2"
addopts="--cov=nightshiftctrl --cov-fail-under=65 --cov-branch"
asyncio_mode="strict"

[tool.pylint.format]
max-line-length = 120

[tool.pylint.design]
max-parents = 10

[tool.pylint.messages_control]
disable=["fixme", "W1202", "C0330", "C0209"]

[tool.pylint.similarities]
min-similarity-lines = 8
ignore-imports = true

[tool.coverage.run]
omit = ["tests/*"]
branch = true

[tool.poetry.dependencies]
python = "^3.8"
# If you really need python3.6 look at how datastreamservicelibb does it
datastreamservicelib = "^1.12"
click = "^8.0"
bleak = "^0.14.3"

[tool.poetry.dev-dependencies]
pytest = "^7.1"
coverage = "^6.3"
pytest-cov = "^3.0"
pylint = "^2.13"
black = "^22.3"
bandit = "^1.7"
mypy = "^0.942"
pre-commit = "^2.17"
pytest-asyncio = "^0.18"
bump2version = "^1.0"
detect-secrets = "^1.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
